<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Wampum</title>

    <style>
        body {
            --wampum-width: 20px;
            --wampum-height: 20px;
            margin: 0;
        }
        #wampum>div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .wampum_col_label {
            width: var(--wampum-width);
            margin: 1px;
            text-align: center;
        }
        .wampum_row_label {
            width: 30px;
            text-align: right;
        }
        .wampum_item {
            width: var(--wampum-width);        /* Adjust the width as needed */
            height: var(--wampum-height);        /* Adjust the height to make it look like a tube */
            border-radius: 0px; /* Half of the height to make it round */
            margin: 1px;
            --wampum: #f0f0f0;
            --wampum3: transparent;
            --wampum2: #4f4f4f;
            background-color: var(--wampum);
            background-image: linear-gradient(to right, var(--wampum2), var(--wampum3) 30%, var(--wampum3) 70%, var(--wampum2)); /* Gradient to create cylindrical effect */
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        .wampum_item[data-selected="true"] {
            border: 1px solid red;
            margin: 0px;
        }
        #current_col {
            display: flex;
            flex-direction: row;
            align-items: end;
        }
        .color {
            width: 30px;
            height: 30px;
            border: 1px solid green;
            border-radius: 20px;
        }
        .color[selected="true"] {
            border: 1px solid red;
            border-radius: 10px;
            transition: border-radius 0.3s ease;
        }

        .canvas_container {
            overflow: scroll;
            height: calc(100vh - 40px - 40px - 5px);
            width: 100%;
            background: gray;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            position: relative;
        }
        .wampum_container {
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 100%;
        }
        .wampum_col_highlight {
            background: transparent;
            width: 22px;
            height: 100%;
            display: block;
            position: absolute;
            left: calc(var(--col) * 22px + 26px);
            z-index: 6;
            --col: -9999;
            border: 4px solid red;
            border-bottom: 0;
            border-top: 0;
        }
        #wampum {
            z-index: 5;
        }
        .toolbar {
            display: flex;
            align-items: center;
            height: 40px;
        }

        button {
            height: 30px;
            padding: 5px 10px;
            border: none;
            margin: 0 5px;
        }

        #counts {
            margin-left: auto;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }
        #color_chooser {
            margin: auto;
        }
        .footer {
            display: flex;
            align-items: center;
            height: 40px;
        }
        .footer button {
            font-size: 19px;
            padding: 5px 20px;
        }
        .count_number {
            margin-left: 0px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="toolbar">
    <button onclick="save()">save</button>
    <button onclick="load()">load</button>
    <button onclick="add_row()">add row</button>
    <button onclick="del_row()">del row</button>
    <button onclick="add_col()">add col</button>
    <button onclick="del_col()">del col</button>
    <div id="color_chooser"></div>
    <span id="counts"></span>
</div>
<div class="canvas_container">
    <div class="wampum_container">
        <div class="wampum_col_highlight"></div>
        <div id="wampum"></div>
    </div>
</div>
<div class="footer">
    <button onclick="col_left()">←</button>
    <button onclick="col_right()">→</button>
    <div id="current_col"></div>
</div>
<script>
    const design = `
000000001000000000000000000000010000000000000000000000000000000
000000011100000000000000000000111000000004000400040000000000000
000000001000000000003000000000010000000000400400400000000000000
010001111111000130333330310001111100010000040404000000000001000
001010111110101003033303001010010010100000004440000000000001100
000100011100010000003000000100111001000044444444444000111111110
000000001000000000030300000001111100000000004440000001011110000
000000010100000000330330000000101000000000040404000010010010000
000000100010000000000000000001000100000000400400400000010010000
000001000001000000000000000010000010000004000400040000000000000
000011000001100000000000000110000011000000000000000000000000000
    `
    let curr_pos = [0, 0];
    document.addEventListener("keydown", (e) => {
        console.log(e.key);
        if (e.key === "s") {
            save();
            e.preventDefault();
        }
        if (e.key === "l") {
            load();
            e.preventDefault();
        }
        if(e.key === "ArrowRight") {
            curr_pos[1]++;
            if(curr_pos[1] >= grid[0].length) curr_pos[1] = grid[0].length - 1;
            highlight_posl()
            e.preventDefault();
        }
        if(e.key === "ArrowLeft") {
            curr_pos[1]--;
            if(curr_pos[1] < 0) curr_pos[1] = 0;
            highlight_posl()
            e.preventDefault();
        }
        if(e.key === "ArrowUp") {
            curr_pos[0]--;
            if(curr_pos[0] < 0) curr_pos[0] = 0;
            highlight_posl()
            e.preventDefault();
        }
        if(e.key === "ArrowDown") {
            curr_pos[0]++;
            if(curr_pos[0] >= grid.length) curr_pos[0] = grid.length - 1;
            highlight_posl()
            e.preventDefault();
        }
        if(e.key === " ") {
            change_item(curr_pos[0], curr_pos[1]);
            e.preventDefault();
        }
        if(e.key >= "0" && e.key <= "9") {
            if(colors[e.key]) {
                choose_color(e.key);
                e.preventDefault();
            }
        }
        if(e.key === "PageUp") {
            col_right();
            e.preventDefault();
        }
        if(e.key === "PageDown") {
            col_left();
            e.preventDefault();
        }
    });

    function highlight_posl() {
        let counts = []
        for (let i = 0; i < grid.length; i++) {
            for (let k = 0; k < grid[i].length; k++) {
                grid_divs[i][k].setAttribute("data-selected", "false");
            }
        }
        grid_divs[curr_pos[0]][curr_pos[1]].setAttribute("data-selected", "true");
    }

    function save() {
        localStorage.setItem("wampum", grid_to_design(grid));
        console.log("grid_to_design(grid)", grid_to_design(grid));
    }
    function load() {
        console.log(localStorage.getItem("wampum"))
        grid = design_to_grid(localStorage.getItem("wampum"));
        create_display(grid)
    }
    function grid_to_design(grid) {
        let design = ""
        for(let i = 0; i < grid.length; i++) {
            for(let j = 0; j < grid[i].length; j++) {
                design += grid[i][j]
            }
            design += "\n"
        }
        return design;
    }
    function design_to_grid(design) {
        let grid = []
        for(let line of design.split("\n")) {
            line = line.trim();
            if (line.length === 0) continue;
            grid.push([]);
            for (let i = 0; i < line.length; i++) {
                grid[grid.length - 1].push(line[i]);
            }
        }
        return grid
    }
    let colors = {"0":"white", "1": "black", "2": "red", "3": "green", "4": "yellow"}
    let current_color = "1"
    let color_chooser_buttons = {}
    function add_color_chooser() {
        let parent = document.getElementById("color_chooser");
        parent.innerHTML = "";
        for(let color in colors) {
            let button = appendChild(parent, "button", {className: "color"});
            button.style.setProperty("--wampum", colors[color]);
            button.style.background = colors[color]
            button.addEventListener("click", () => {
                choose_color(color)
            })
            color_chooser_buttons[color] = button
        }
    }
    function choose_color(color) {
        current_color = color
        for(let color in color_chooser_buttons) {
            let button = color_chooser_buttons[color]
            if(color !== current_color) button.setAttribute("selected", "false");
            else button.setAttribute("selected", "true");
        }
    }
    add_color_chooser();
    choose_color("1")
    let grid = design_to_grid(design);
    function item_clicked(event) {
        let element = event.target;
        console.log(element.i, element.j)
        change_item(element.i, element.j);
    }
    function change_item(i, j)  {
        let c = grid[i][j];
        if(c === current_color) c = "0";
        else c = current_color;
        grid[i][j] = c;
        grid_divs[i][j].style.setProperty("--wampum", colors[grid[i][j]]);
        update_counts();
    }
    function update_counts() {
        let counts = {}
        for(let i = 0; i < grid.length; i++) {
            for(let j = 0; j < grid[i].length; j++) {
                if(!counts[grid[i][j]]) counts[grid[i][j]] = 0
                counts[grid[i][j]] += 1
            }
        }
        let counts2 = []
        for(let color in counts) {
            counts2.push([color, counts[color]])
        }
        add_count_display(document.getElementById("counts"), counts2, "Total Bead Count: ");
    }
    function appendChild(parent, tag, {className, innerText} = {}) {
        console.log(tag, className, innerText)
        let index = document.createElement(tag)
        if(className) {
            index.className = className
        }
        if(innerText) {
            index.innerText = innerText
        }
        parent.appendChild(index);
        return index
    }

    let grid_divs;
    function create_display(grid) {
        grid_divs = [];
        let parent_element = document.getElementById("wampum");
        parent_element.innerHTML = "";
        let row = appendChild(parent_element, "div");

        appendChild(row, "span", {className: "wampum_row_label", innerText: "#"});
        for(let j = 0; j < grid[0].length; j++){
            appendChild(row, "span", {className:"wampum_col_label", innerText:j+1});
        }
        for(let i = 0; i < grid.length; i++) {
            let row = appendChild(parent_element, "div");
            appendChild(row, "div", {className:"wampum_row_label", innerText:i+1});
            grid_divs.push([]);
            for(let j = 0; j < grid[i].length; j++){
                let element = appendChild(row, "div", {className: "wampum_item"});
                element.style.setProperty("--wampum", colors[grid[i][j]]);
                element.i = i;
                element.j = j;
                function mouse_enter(e) {
                    curr_pos = [i, j];
                    highlight_posl();
                }
                element.onmouseenter = mouse_enter
                element.onclick = item_clicked
                grid_divs[grid_divs.length - 1].push(element);
            }
        }
        update_counts();
        return grid_divs
    }
    create_display(grid);

    function add_row(index) {
        if(index === undefined) index = grid.length
        grid.splice(index, 0, [])
        for (let j = 0; j < grid[0].length; j++) {
            grid[index].push("0")
        }
        create_display(grid);
    }
    function del_row(index) {
        if(index === undefined) index = grid.length - 1
        grid.splice(index, 1)
        create_display(grid);
    }
    function add_col(index) {
        if(index === undefined) index = grid[0].length
        for (let i = 0; i < grid.length; i++) {
            grid[i].splice(index, 0, "0")
        }
        create_display(grid);
    }
    function del_col(index) {
        if(index === undefined) index = grid[0].length - 1
        for (let i = 0; i < grid.length; i++) {
            grid[i].splice(index, 1)
        }
        create_display(grid);
    }

    function add_count_display(parent, counts, text) {
        parent.innerHTML = text
        for(let i = 0; i < counts.length; i++) {
            let element = appendChild(parent, "div", {className: "wampum_item"});
            element.style.setProperty("--wampum", colors[counts[i][0]]);
            appendChild(parent, "span", {className: "count_number", innerText:`x${counts[i][1]}`});
        }
    }
    function highlight_col(j) {
        let counts = []
        for (let i = 0; i < grid.length; i++) {
            for(let k = 0; k < grid[i].length; k++) {
                grid_divs[i][k].setAttribute("data-selected", "false");
            }
            grid_divs[i][j].setAttribute("data-selected", "true");
            if(counts.length && counts[counts.length-1][0] == grid[i][j]) {
                counts[counts.length-1][1] += 1;
            }
            else {
                counts.push([grid[i][j], 1])
            }
        }
        let parent = document.getElementById("current_col");
        add_count_display(parent, counts, `Column #${j+1} Pattern: `);
        document.getElementsByClassName("wampum_col_highlight")[0].style.setProperty("--col", j);
    }
    let current_col = -1
    function col_left() {
        current_col -= 1
        if(current_col < 0) current_col = 0
        highlight_col(current_col)
    }
    function col_right() {
        current_col += 1
        if(current_col >= grid[0].length) current_col = grid[0].length - 1
        highlight_col(current_col)
    }

</script>
</body>
</html>
